# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version = 1.19.4-1.0.2
maven_group = uwu.feytox
archives_base_name = coloredfishingline

fabric_version=0.81.1+1.19.4
