# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.4
loader_version=0.14.8

mod_version = 1.0.1
maven_group = uwu.feytox
archives_base_name = coloredfishingline

fabric_version = 0.58.5+1.19.1
